gdb-15.2-3.fc40.x86_64                                                        
gdb-headless-15.2-3.fc40.x86_64                                               
hwdata-0.390-1.fc40.noarch                                                    
libedit-3.1-53.20240808cvs.fc40.x86_64                                        
libxcrypt-devel-4.4.37-1.fc40.x86_64                                          
openjpeg2-2.5.2-1.fc40.x86_64                                                 
root-cling-6.32.08-1.fc40.x86_64                                              
root-core-6.32.08-1.fc40.x86_64                                               
root-fonts-6.32.08-1.fc40.noarch                                              
root-genvector-6.32.08-1.fc40.x86_64                                          
root-graf-6.32.08-1.fc40.x86_64                                               
root-graf-asimage-6.32.08-1.fc40.x86_64                                       
root-graf-gpad-6.32.08-1.fc40.x86_64                                          
root-graf-postscript-6.32.08-1.fc40.x86_64                                    
root-graf-x11-6.32.08-1.fc40.x86_64                                           
root-graf3d-6.32.08-1.fc40.x86_64                                             
root-gui-6.32.08-1.fc40.x86_64                                                
root-gui-ged-6.32.08-1.fc40.x86_64                                            
root-hist-6.32.08-1.fc40.x86_64                                               
root-hist-painter-6.32.08-1.fc40.x86_64                                       
root-icons-6.32.08-1.fc40.noarch                                              
root-io-6.32.08-1.fc40.x86_64                                                 
root-io-xmlparser-6.32.08-1.fc40.x86_64                                       
root-mathcore-6.32.08-1.fc40.x86_64                                           
root-mathmore-6.32.08-1.fc40.x86_64                                           
root-matrix-6.32.08-1.fc40.x86_64                                             
root-minuit-6.32.08-1.fc40.x86_64                                             
root-minuit2-6.32.08-1.fc40.x86_64                                            
root-multiproc-6.32.08-1.fc40.x86_64                                          
root-net-6.32.08-1.fc40.x86_64                                                
root-physics-6.32.08-1.fc40.x86_64                                            
root-spectrum-6.32.08-1.fc40.x86_64                                           
root-tree-6.32.08-1.fc40.x86_64                                               
root-tree-dataframe-6.32.08-1.fc40.x86_64                                     
root-tree-ntuple-6.32.08-1.fc40.x86_64                                        
root-tree-player-6.32.08-1.fc40.x86_64                                        
root-vecops-6.32.08-1.fc40.x86_64                                             
systemd-255.15-1.fc40.x86_64                                                  
systemd-pam-255.15-1.fc40.x86_64                                              
xxhash-libs-0.8.2-4.fc40.x86_64                                               
gstreamer1-1.24.10-1.fc40.x86_64                                              
gstreamer1-plugins-base-1.24.10-1.fc40.x86_64                                 
openjpeg2-devel-2.5.2-1.fc40.x86_64                                           
openjpeg2-tools-2.5.2-1.fc40.x86_64                                           
tzdata-java-2024a-5.fc40.noarch                                               
vim-filesystem-2:9.1.919-1.fc40.noarch

mesa-dri-drivers
vtk
vtk-qt

boost-filesystem

python3-numpy
python3-scipy
python3-matplotlib
python3-tkinter
python3-pandas
python3-pip

hdf5
log4cxx
ocl-icd
openmpi

root-core
root-genvector
liburing

git
gdb
